# model-graph

./: .gitignore  README.md  http.py  pom.xml  scp.sh  versionBump.sh  wf-nightly.sh
analyzer/: README.md  pom.xml
analyzer/src/main/java/org/jboss/hal/modelgraph/: Analyzer.java  HostAndPortConverter.java  Main.java  Stats.java
analyzer/src/main/java/org/jboss/hal/modelgraph/dmr/: ModelDescriptionConstants.java  Operation.java  ResourceAddress.java  WildFlyClient.java
analyzer/src/main/java/org/jboss/hal/modelgraph/neo4j/: Cypher.java  Neo4jClient.java
analyzer/src/main/resources/: simplelogger.properties  version.properties
analyzer/src/test/java/org/jboss/hal/modelgraph/dmr/: ResourceAddressTest.java
docker/: README.md  docker-compose.yml  pom.xml
docker/compose/: docker-compose.yml
docker/compose/wf-latest/: docker-compose.yml
docker/compose/wf10/: docker-compose.yml
docker/compose/wf11/: docker-compose.yml
docker/compose/wf12/: docker-compose.yml
docker/compose/wf13/: docker-compose.yml
docker/compose/wf9/: docker-compose.yml
docker/neo4j/: Dockerfile  build.sh  docker-entrypoint.sh  push.sh
docker/neo4j/conf/: neo4j.conf
docker/neo4j/data/: .gitignore
docker/neo4j/docs/: model-graph-10.html  model-graph-11.html  model-graph-9.html  model-graph.html
docker/nginx/: Dockerfile  build.sh  pom.xml  push.sh
docker/nginx/conf/: model-graph.conf  nginx.conf
docker/nginx/html/: model-graph.html
docker/nginx/src/main/docker/nginx/: Dockerfile
docker/nginx/src/main/docker/nginx/html/: model-graph.html
docker/nginx/src/main/docker/nginx/html/css/: bootstrap-theme.min.css  bootstrap.css
docker/wf10/: pom.xml
docker/wf11/: pom.xml
docker/wf9/: pom.xml
docs/: index.html  model-graph-10.html  model-graph-11.html  model-graph-13.html  model-graph-9.html  model-graph.html  site.webmanifest
docs/css/: main.css
docs/script/: main.js
nightly/: README.md  nightly.sh  pom.xml
openshift/: README.md
src/conf/7474/: neo4j.conf
src/conf/7476/: neo4j.conf
src/conf/7478/: neo4j.conf
src/conf/7480/: neo4j.conf
src/conf/nginx/: model-graph.conf
src/db/: README.md
src/guide/: model-graph.html
src/html/: 10.html  9.html  index.html  model-graph-10.html  model-graph-9.html  model-graph-nightly.html  model-graph.html  nightly.html
src/html/css/: bootstrap-theme.css  bootstrap.min.css
src/main/java/org/jboss/hal/modelgraph/: Analyzer.java  HostAndPortValidator.java  Main.java  ModelParser.java  Stats.java
src/main/java/org/jboss/hal/modelgraph/dmr/: ModelDescriptionConstants.java  ResourceAddress.java  WildFlyClient.java
src/main/java/org/jboss/hal/modelgraph/neo4j/: Cypher.java  Neo4jClient.java
src/sh/: neo4j-wf-init.d.sh  spinner.sh  wf-latest.sh  wf-nightly.sh
src/test/java/org/jboss/hal/modelgraph/neo4j/: CypherTest.java
tmp/conf/7474/: neo4j.conf
tmp/conf/7478/: neo4j.conf
tmp/conf/7480/: neo4j.conf
